{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://Laxman456:KE2UjoHxquVOBk2x@cluster0.46c8tla.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "portfolioDB",
    "ContactCollectionName": "ContactMessages"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}